FROM nginx:1.23-alpine

COPY ./docker/nginx/nginx-aws.conf /etc/nginx/conf.d/default.conf
COPY ./docker/nginx/upstream-aws.conf /etc/nginx/conf.d/upstream.conf
#RUN /bin/sh -c "envsubst < /etc/nginx/conf.d/default.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
USER root
WORKDIR /

EXPOSE 80
